//Найдите сумму элементов массива (3, -5, "23", 0, "0", 1, -9)

// let arr = [3, -5, "23", 0, "0", 1, -9],
// 	sum = null;

// let count1 = 0,
// 	count2 = 0;

// for (let i = 0; i < arr.length; i++) {
// 	sum += +arr[i];
// 	if (+arr[i] > 0) {
// 		count1 += 1;
// 	} else if (+arr[i] < 0) {
// 		count2 += 1;
// 	}
// }
// alert(sum);

//Посчитайте кол-во отрицательных, положительных элементов

// alert(`Положительных чисел в массиве ${count1}, отрицательных ${count2}`);

//Найдите максимальный и минимальный элементы массива [23, 2, 0, , -2, 56, 12, 11]. Выведите эти элементы

// let arr = [23, 2, 0, , -2, 56, 12, 11],
// 	min = Infinity,
// 	max = -Infinity;

// for (let i = 0; i < arr.length; i++) {
// 	if (+arr[i] > max) {
// 		max = arr[i];
// 	} else if (+arr[i] < min) {
// 		min = arr[i];
// 	}
// }

// alert(`Максимальное число в массиве ${max} , минимальное число ${min}`);

//Создайте произвольный массив и выведите его перевернутую версию (создав новый массив), например: [0, ‘N’, 98, ‘Text’, 3, 5] => [5, 3, ‘Text’, 98, ‘N’, 0]

// let arr = [0, "N", 98, 'Text', 3, 5],
// 	arrRev = [];

// for (let i = 1; i <= arr.length; i++){
// 	arrRev.push(arr[arr.length - i]);
// }

// alert(arrRev);

//Есть два массива с числовыми значениями одинаковой длины. Создайте третий массив с суммами элементов данных массивов. Например:  [12,4,0] + [8,7,6] = [20, 11, 6].

// let arr1 =  [12,4,0],
// 	arr2 = [8,7,6],
// 	arr3 = [];

// arr3[0] = arr1[0] + arr2[0];
// arr3[1] = arr1[1] + arr2[1];
// arr3[2] = arr1[2] + arr2[2];

// alert(arr3);

//Дан массив целых чисел (минимум 6 элементов). Проверить, есть ли в нем одинаковые элементы. Вывести в консоль: “Есть повторки!”, “Нет повторов”.

// let arr = [0, 1, 2, 3, 4, 5],
// 	check = false;

// for (let i = 0; i < arr.length; i++){
// 	let index = arr.indexOf(arr[i]);

// 	if (index != -1 && index != i) {
// 		check = true;
// 	} 
// }

// if (check == false){
// 	alert('Нет повторок');
// } else if (check == true) {
// 	alert('Есть повторки!!!');
// }

//Создайте массив из пяти имен и выведите их на экран те из них, которые начинаются с определенной буквы, которая вводится с клавиатуры.

// let arr = ['Вася','Лера','Петя','Маша','Ваня'],
// 	name = prompt('Введите первую букву имени...');

// for (let i = 0; i < arr.length; i++) {
// 	if (arr[i][0] == name) {
// 		console.log(arr[i]);
// 	}
// }

//Если в одномерном массиве имеются три подряд идущих одинаковых элемента, то переменной r присвоить значение истина

// let arr = [0,1,2,3,5,8,9,6,7,7,7,4,8,6,15],
// 	r = false;

// for (let i = 0; i < arr.length; i++){

// 	if ( arr[i] == arr[i + 1] && arr[i + 1] == arr[i + 2] ) {
// 		r = true;
// 		break;
// 	} 
// }

// if(r == true) {
// 	alert('В массиве есть три подряд повторяющихся элементов');
// }

//Заданы два массива. Один содержит наименование услуг, а другой – расценки за эти услуги. Удалите из обоих массивов все элементы, которые по цене равняются n  рублей. Выведите оба массива и удаленные элементы.

// 1. Создаем два массива с услугами и ценами.
// 2. Задаем значение переменной N с ценой, товары по которой будем удалять.
// 3. Создаем цикл для массива price
// 4. Выполняем поиск значения N в массиве price. В случае если эл. найден, то мы его удалям из массива, запоминая его index.
// 5. Сохраняем элемент по index в переменную для вывода на экран.
// 6. Из массива services удаляем элемент под индексом из index.
// 7. Выводим оба массива и удаленный элемент ввиде: 

// "Услуга 1: $4"
// "Услуга 2: $23"
// "Удалена Услуга 5: $82"

// let arr1 = ['Покраска','Очистка','Удаление','Мытье','Ремонт'],
// 	arr2 = [100,100,100,100,500],
// 	n = 100,
// 	index = arr2.indexOf(n);

// if(index) {
// 	let arr11 = arr1[index];

// }

//