// /*Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
// prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
// Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
// городе %Город% и работаю в компании %Компания%. Мои контактные данные:
// %Телефон%, %Почта%.».*/

// let name = prompt('Введите Ваше имя'),
// 	age = prompt('Введите Ваш возраст'),
// 	city = prompt('Введите Ваш город'),
// 	phone = prompt('Введите Ваш телефон'),
// 	email = prompt('Введите Ваш email'),
// 	company = prompt('Введите Вашу компанию');

// console.log(`Меня зовут ${name}. Мне ${age} лет. Я проживаю в
// городе ${city} и работаю в компании ${company}. Мои контактные данные:
// ${phone}, ${email}.`);

// /*Определите по введенному возрасту (исп. значение из задания 1) год рождения.
// Выведите на экран «%Имя% родился в %Год% году.».*/

// let birth = 2024 - age;

// console.log(`${name} родился в ${birth} году.`);

// /*Если возраст:
//  - от 0 до 12 - вывести <name> is a child
//  - с 12 до 18 - вывести <name> is a teenager
//  иначе 
//  - вывести Steve is an adult*/

// if (0 < age && age < 12) {
// 	console.log(`${name} is a child`);
// } else if (12 <= age && age < 18) {
// 	console.log(`${name} is a teenager`);
// } else {
// 	console.log(`${name} is an adult`);
// }

// switch (true) {
// 	case (0 < age && age < 12):
// 		console.log(`${name} is a child`);
// 	break;
// 	case (12 <= age && age < 18):
// 		console.log(`${name} is a teenager`);
// 	break;
// 	default:
// 		console.log(`${name} is an adult`);
// }

// console.log(`${name} is a ${(0 < age && age < 12) ? 'child' : (12 <= age && age < 18) ? 'teenager' : 'adult'}`);

/*Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.*/

let num = "111111";

let sum1 = +num[0] + +num[1] + +num[2],
	sum2 = +num[3] + +num[4] + +num[5];

if (sum1 == sum2) {
	console.log('да');
} else {
	console.log("нет");
}

/*Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
квадрат.*/

let a = 10,
	b = 2;

console.log(a + b);
console.log(a - b);
console.log(a * b);
console.log(a / b);

if ((a + b) > 1) {
	console.log((Math.pow((a + b), 2)));
}

/*Если переменная a (значение 10) больше 2 и меньше 11, или переменная b (значение 2) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
'Неверно'.*/

if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
	console.log('Верно');
} else {
	console.log('Неверно');
}

/*В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
это число (в первую, вторую, третью или четвертую).  Решить задачу используя (switch)*/

let n = 1;

switch (true) {
	case(n > 0 && n <= 15):
		console.log('Переменная n попадает в первую четверть часа');
	break;
	case(n > 15 && n <= 30):
		console.log('Переменная n попадает во вторую четверть часа');
	break;
	case(n > 30 && n <= 45):
		console.log('Переменная n попадает в третью четверть часа');
	break;
	case(n > 45 && n <=60):
		console.log('Переменная n попадает в четвертую четверть часа');
	break;
}

/*Пользователь вводит два числа. Найти и вывести (в alert) максимальное из двух чисел. Учтите вариант равенства чисел*/

let num1 = prompt('Введите первое число'),
	num2 = prompt('Введите второе число');

if (+num1 > +num2) {
	alert(num1);
} else if (+num2 > +num1) {
	alert(num2)
} else if (+num1 == +num2) {
	alert('Числа равны');
}

/*В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
месяца попадает это число (в первую, вторую или третью).*/

let day = 22;

switch (true) {
	case(day > 0 && day <= 10):
		console.log('День попадает в первую декаду месяца');
	break;
	case(day > 10 && day <= 20):
		console.log('День попадает во вторую декаду месяца');
	break;
	case(day > 20 && day <= 31):
		console.log('День попадает в третью декаду месяца');
	break;
}